Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 47.96      2.00     2.00 53276860     0.00     0.00  modulo
 10.55      2.44     0.44      401     0.00     0.00  packing_energy
  6.47      2.71     0.27                             sum_quad
  6.24      2.97     0.26      401     0.00     0.00  hydrophobic_energy
  5.28      3.19     0.22      401     0.00     0.00  electrostatic_energy
  5.04      3.40     0.21 52457216     0.00     0.00  dist
  4.56      3.59     0.19 158397008     0.00     0.00  _mm_malloc
  4.56      3.78     0.19 158397007     0.00     0.00  alloc_matrix
  3.12      3.91     0.13 158397007     0.00     0.00  free_block
  1.44      3.97     0.06 158397007     0.00     0.00  dealloc_matrix
  1.20      4.02     0.05 158397008     0.00     0.00  get_block
  0.96      4.06     0.04 158397007     0.00     0.00  _mm_free
  0.96      4.10     0.04                             load_data
  0.48      4.12     0.02   307166     0.00     0.00  cos_and_sin
  0.48      4.14     0.02      401     0.00     0.00  backbone
  0.24      4.15     0.01   307166     0.00     0.00  prodotto_vet_mat
  0.24      4.16     0.01   307166     0.00     0.00  rotation
  0.24      4.17     0.01                             _init
  0.00      4.17     0.00      401     0.00     0.01  energy
  0.00      4.17     0.00      401     0.00     0.00  rama_energy
  0.00      4.17     0.00        2     0.00     0.00  gen_rnd_mat
  0.00      4.17     0.00        2     0.00     0.00  save_out
  0.00      4.17     0.00        1     0.00     0.00  alloc_char_matrix
  0.00      4.17     0.00        1     0.00     0.00  load_seq
  0.00      4.17     0.00        1     0.00     3.85  pst

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.24% of 4.17 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     92.3    0.00    3.85                 main [1]
                0.00    3.85       1/1           pst [3]
                0.00    0.00       2/158397007     alloc_matrix [9]
                0.00    0.00       2/158397007     dealloc_matrix [12]
                0.00    0.00       1/1           load_seq [24]
                0.00    0.00       2/2           gen_rnd_mat [25]
                0.00    0.00       2/2           save_out [26]
-----------------------------------------------
                0.00    3.85     401/401         pst [3]
[2]     92.3    0.00    3.85     401         energy [2]
                0.44    1.42     401/401         packing_energy [6]
                0.26    0.71     401/401         hydrophobic_energy [7]
                0.22    0.71     401/401         electrostatic_energy [8]
                0.02    0.07     401/401         backbone [15]
                0.00    0.01     401/401         rama_energy [22]
                0.00    0.00     401/158397007     dealloc_matrix [12]
-----------------------------------------------
                0.00    3.85       1/1           main [1]
[3]     92.3    0.00    3.85       1         pst [3]
                0.00    3.85     401/401         energy [2]
-----------------------------------------------
                0.05    0.55 13088640/52457216     hydrophobic_energy [7]
                0.05    0.55 13088640/52457216     electrostatic_energy [8]
                0.11    1.10 26279936/52457216     packing_energy [6]
[4]     57.5    0.21    2.19 52457216         dist [4]
                1.97    0.00 52457216/53276860     modulo [5]
                0.06    0.08 52457216/158397007     alloc_matrix [9]
                0.02    0.06 52457216/158397007     dealloc_matrix [12]
-----------------------------------------------
                0.01    0.00  205312/53276860     rama_energy [22]
                0.01    0.00  307166/53276860     rotation [16]
                0.01    0.00  307166/53276860     backbone [15]
                1.97    0.00 52457216/53276860     dist [4]
[5]     48.0    2.00    0.00 53276860         modulo [5]
-----------------------------------------------
                0.44    1.42     401/401         energy [2]
[6]     44.6    0.44    1.42     401         packing_energy [6]
                0.11    1.10 26279936/52457216     dist [4]
                0.06    0.08 52559872/158397007     alloc_matrix [9]
                0.02    0.06 52559872/158397007     dealloc_matrix [12]
-----------------------------------------------
                0.26    0.71     401/401         energy [2]
[7]     23.2    0.26    0.71     401         hydrophobic_energy [7]
                0.05    0.55 13088640/52457216     dist [4]
                0.03    0.04 26177280/158397007     alloc_matrix [9]
                0.01    0.03 26177280/158397007     dealloc_matrix [12]
-----------------------------------------------
                0.22    0.71     401/401         energy [2]
[8]     22.2    0.22    0.71     401         electrostatic_energy [8]
                0.05    0.55 13088640/52457216     dist [4]
                0.03    0.04 26177280/158397007     alloc_matrix [9]
                0.01    0.03 26177280/158397007     dealloc_matrix [12]
-----------------------------------------------
                0.00    0.00       2/158397007     main [1]
                0.00    0.00    1203/158397007     backbone [15]
                0.00    0.00  102656/158397007     rama_energy [22]
                0.00    0.00  307166/158397007     cos_and_sin [19]
                0.00    0.00  307166/158397007     rotation [16]
                0.00    0.00  307166/158397007     prodotto_vet_mat [20]
                0.03    0.04 26177280/158397007     hydrophobic_energy [7]
                0.03    0.04 26177280/158397007     electrostatic_energy [8]
                0.06    0.08 52457216/158397007     dist [4]
                0.06    0.08 52559872/158397007     packing_energy [6]
[9]     10.3    0.19    0.24 158397007         alloc_matrix [9]
                0.05    0.19 158397007/158397008     get_block [11]
-----------------------------------------------
                                                 <spontaneous>
[10]     6.5    0.27    0.00                 sum_quad [10]
-----------------------------------------------
                0.00    0.00       1/158397008     alloc_char_matrix [23]
                0.05    0.19 158397007/158397008     alloc_matrix [9]
[11]     5.8    0.05    0.19 158397008         get_block [11]
                0.19    0.00 158397008/158397008     _mm_malloc [13]
-----------------------------------------------
                0.00    0.00       2/158397007     main [1]
                0.00    0.00     401/158397007     energy [2]
                0.00    0.00  102656/158397007     rama_energy [22]
                0.00    0.00  307166/158397007     rotation [16]
                0.00    0.00  615134/158397007     backbone [15]
                0.01    0.03 26177280/158397007     hydrophobic_energy [7]
                0.01    0.03 26177280/158397007     electrostatic_energy [8]
                0.02    0.06 52457216/158397007     dist [4]
                0.02    0.06 52559872/158397007     packing_energy [6]
[12]     5.5    0.06    0.17 158397007         dealloc_matrix [12]
                0.13    0.04 158397007/158397007     free_block [14]
-----------------------------------------------
                0.19    0.00 158397008/158397008     get_block [11]
[13]     4.6    0.19    0.00 158397008         _mm_malloc [13]
-----------------------------------------------
                0.13    0.04 158397007/158397007     dealloc_matrix [12]
[14]     4.1    0.13    0.04 158397007         free_block [14]
                0.04    0.00 158397007/158397007     _mm_free [18]
-----------------------------------------------
                0.02    0.07     401/401         energy [2]
[15]     2.1    0.02    0.07     401         backbone [15]
                0.01    0.03  307166/307166      rotation [16]
                0.01    0.00  307166/53276860     modulo [5]
                0.01    0.00  307166/307166      prodotto_vet_mat [20]
                0.00    0.00  615134/158397007     dealloc_matrix [12]
                0.00    0.00    1203/158397007     alloc_matrix [9]
-----------------------------------------------
                0.01    0.03  307166/307166      backbone [15]
[16]     1.0    0.01    0.03  307166         rotation [16]
                0.02    0.00  307166/307166      cos_and_sin [19]
                0.01    0.00  307166/53276860     modulo [5]
                0.00    0.00  307166/158397007     alloc_matrix [9]
                0.00    0.00  307166/158397007     dealloc_matrix [12]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.0    0.04    0.00                 load_data [17]
-----------------------------------------------
                0.04    0.00 158397007/158397007     free_block [14]
[18]     1.0    0.04    0.00 158397007         _mm_free [18]
-----------------------------------------------
                0.02    0.00  307166/307166      rotation [16]
[19]     0.5    0.02    0.00  307166         cos_and_sin [19]
                0.00    0.00  307166/158397007     alloc_matrix [9]
-----------------------------------------------
                0.01    0.00  307166/307166      backbone [15]
[20]     0.3    0.01    0.00  307166         prodotto_vet_mat [20]
                0.00    0.00  307166/158397007     alloc_matrix [9]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.2    0.01    0.00                 _init [21]
-----------------------------------------------
                0.00    0.01     401/401         energy [2]
[22]     0.2    0.00    0.01     401         rama_energy [22]
                0.01    0.00  205312/53276860     modulo [5]
                0.00    0.00  102656/158397007     alloc_matrix [9]
                0.00    0.00  102656/158397007     dealloc_matrix [12]
-----------------------------------------------
                0.00    0.00       1/1           load_seq [24]
[23]     0.0    0.00    0.00       1         alloc_char_matrix [23]
                0.00    0.00       1/158397008     get_block [11]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         load_seq [24]
                0.00    0.00       1/1           alloc_char_matrix [23]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[25]     0.0    0.00    0.00       2         gen_rnd_mat [25]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[26]     0.0    0.00    0.00       2         save_out [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [21] _init                   [8] electrostatic_energy    [6] packing_energy
  [18] _mm_free                [2] energy                 [20] prodotto_vet_mat
  [13] _mm_malloc             [14] free_block              [3] pst
  [23] alloc_char_matrix      [25] gen_rnd_mat            [22] rama_energy
   [9] alloc_matrix           [11] get_block              [16] rotation
  [15] backbone                [7] hydrophobic_energy     [26] save_out
  [19] cos_and_sin            [17] load_data              [10] sum_quad
  [12] dealloc_matrix         [24] load_seq
   [4] dist                    [5] modulo
