Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 43.27      0.45     0.45      401     1.12     2.27  packing_energy
 11.06      0.56     0.12 27099580     0.00     0.00  modulo
 10.10      0.67     0.10 26279936     0.00     0.00  dist
  7.69      0.75     0.08 79865168     0.00     0.00  _mm_malloc
  5.29      0.81     0.06 79865167     0.00     0.00  alloc_matrix
  4.81      0.85     0.05                             h_start_loop_j
  4.33      0.90     0.04 79865167     0.00     0.00  free_block
  2.88      0.93     0.03 79865168     0.00     0.00  get_block
  2.40      0.95     0.03   307166     0.00     0.00  cos_and_sin
  1.92      0.97     0.02 79865167     0.00     0.00  _mm_free
  1.92      0.99     0.02   307166     0.00     0.00  rotation
  1.44      1.01     0.01 79865167     0.00     0.00  dealloc_matrix
  0.96      1.02     0.01                             _init
  0.96      1.03     0.01                             e_start_loop_j
  0.48      1.03     0.01      401     0.01     0.01  hydrophobic_energy
  0.48      1.04     0.01                             load_data
  0.00      1.04     0.00   307166     0.00     0.00  prodotto_vet_mat
  0.00      1.04     0.00      401     0.00     0.13  backbone
  0.00      1.04     0.00      401     0.00     0.00  electrostatic_energy
  0.00      1.04     0.00      401     0.00     2.41  energy
  0.00      1.04     0.00      401     0.00     0.00  rama_energy
  0.00      1.04     0.00        2     0.00     0.00  gen_rnd_mat
  0.00      1.04     0.00        2     0.00     0.00  save_out
  0.00      1.04     0.00        1     0.00     0.00  alloc_char_matrix
  0.00      1.04     0.00        1     0.00     0.00  load_seq
  0.00      1.04     0.00        1     0.00   965.00  pst

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.96% of 1.04 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     92.8    0.00    0.96                 main [1]
                0.00    0.96       1/1           pst [3]
                0.00    0.00       2/79865167     alloc_matrix [6]
                0.00    0.00       2/79865167     dealloc_matrix [9]
                0.00    0.00       1/1           load_seq [24]
                0.00    0.00       2/2           gen_rnd_mat [26]
                0.00    0.00       2/2           save_out [27]
-----------------------------------------------
                0.00    0.96     401/401         pst [3]
[2]     92.8    0.00    0.96     401         energy [2]
                0.45    0.46     401/401         packing_energy [4]
                0.00    0.05     401/401         backbone [12]
                0.01    0.00     401/401         hydrophobic_energy [19]
                0.00    0.00     401/401         rama_energy [21]
                0.00    0.00     401/79865167     dealloc_matrix [9]
                0.00    0.00     401/401         electrostatic_energy [25]
-----------------------------------------------
                0.00    0.96       1/1           main [1]
[3]     92.8    0.00    0.96       1         pst [3]
                0.00    0.96     401/401         energy [2]
-----------------------------------------------
                0.45    0.46     401/401         energy [2]
[4]     87.3    0.45    0.46     401         packing_energy [4]
                0.10    0.19 26279936/26279936     dist [5]
                0.04    0.07 52559872/79865167     alloc_matrix [6]
                0.01    0.04 52559872/79865167     dealloc_matrix [9]
-----------------------------------------------
                0.10    0.19 26279936/26279936     packing_energy [4]
[5]     28.6    0.10    0.19 26279936         dist [5]
                0.11    0.00 26279936/27099580     modulo [7]
                0.02    0.04 26279936/79865167     alloc_matrix [6]
                0.00    0.02 26279936/79865167     dealloc_matrix [9]
-----------------------------------------------
                0.00    0.00       2/79865167     main [1]
                0.00    0.00    1203/79865167     backbone [12]
                0.00    0.00  102656/79865167     rama_energy [21]
                0.00    0.00  307166/79865167     cos_and_sin [15]
                0.00    0.00  307166/79865167     rotation [14]
                0.00    0.00  307166/79865167     prodotto_vet_mat [22]
                0.02    0.04 26279936/79865167     dist [5]
                0.04    0.07 52559872/79865167     packing_energy [4]
[6]     15.9    0.06    0.11 79865167         alloc_matrix [6]
                0.03    0.08 79865167/79865168     get_block [8]
-----------------------------------------------
                0.00    0.00  205312/27099580     rama_energy [21]
                0.00    0.00  307166/27099580     rotation [14]
                0.00    0.00  307166/27099580     backbone [12]
                0.11    0.00 26279936/27099580     dist [5]
[7]     11.1    0.12    0.00 27099580         modulo [7]
-----------------------------------------------
                0.00    0.00       1/79865168     alloc_char_matrix [23]
                0.03    0.08 79865167/79865168     alloc_matrix [6]
[8]     10.6    0.03    0.08 79865168         get_block [8]
                0.08    0.00 79865168/79865168     _mm_malloc [10]
-----------------------------------------------
                0.00    0.00       2/79865167     main [1]
                0.00    0.00     401/79865167     energy [2]
                0.00    0.00  102656/79865167     rama_energy [21]
                0.00    0.00  307166/79865167     rotation [14]
                0.00    0.00  615134/79865167     backbone [12]
                0.00    0.02 26279936/79865167     dist [5]
                0.01    0.04 52559872/79865167     packing_energy [4]
[9]      7.7    0.02    0.07 79865167         dealloc_matrix [9]
                0.05    0.02 79865167/79865167     free_block [11]
-----------------------------------------------
                0.08    0.00 79865168/79865168     get_block [8]
[10]     7.7    0.08    0.00 79865168         _mm_malloc [10]
-----------------------------------------------
                0.05    0.02 79865167/79865167     dealloc_matrix [9]
[11]     6.3    0.05    0.02 79865167         free_block [11]
                0.02    0.00 79865167/79865167     _mm_free [16]
-----------------------------------------------
                0.00    0.05     401/401         energy [2]
[12]     4.8    0.00    0.05     401         backbone [12]
                0.02    0.03  307166/307166      rotation [14]
                0.00    0.00  307166/27099580     modulo [7]
                0.00    0.00  307166/307166      prodotto_vet_mat [22]
                0.00    0.00  615134/79865167     dealloc_matrix [9]
                0.00    0.00    1203/79865167     alloc_matrix [6]
-----------------------------------------------
                                                 <spontaneous>
[13]     4.8    0.05    0.00                 h_start_loop_j [13]
-----------------------------------------------
                0.02    0.03  307166/307166      backbone [12]
[14]     4.6    0.02    0.03  307166         rotation [14]
                0.03    0.00  307166/307166      cos_and_sin [15]
                0.00    0.00  307166/27099580     modulo [7]
                0.00    0.00  307166/79865167     alloc_matrix [6]
                0.00    0.00  307166/79865167     dealloc_matrix [9]
-----------------------------------------------
                0.03    0.00  307166/307166      rotation [14]
[15]     2.5    0.03    0.00  307166         cos_and_sin [15]
                0.00    0.00  307166/79865167     alloc_matrix [6]
-----------------------------------------------
                0.02    0.00 79865167/79865167     free_block [11]
[16]     1.9    0.02    0.00 79865167         _mm_free [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.0    0.01    0.00                 e_start_loop_j [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.0    0.01    0.00                 _init [18]
-----------------------------------------------
                0.01    0.00     401/401         energy [2]
[19]     0.5    0.01    0.00     401         hydrophobic_energy [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.5    0.01    0.00                 load_data [20]
-----------------------------------------------
                0.00    0.00     401/401         energy [2]
[21]     0.1    0.00    0.00     401         rama_energy [21]
                0.00    0.00  205312/27099580     modulo [7]
                0.00    0.00  102656/79865167     alloc_matrix [6]
                0.00    0.00  102656/79865167     dealloc_matrix [9]
-----------------------------------------------
                0.00    0.00  307166/307166      backbone [12]
[22]     0.1    0.00    0.00  307166         prodotto_vet_mat [22]
                0.00    0.00  307166/79865167     alloc_matrix [6]
-----------------------------------------------
                0.00    0.00       1/1           load_seq [24]
[23]     0.0    0.00    0.00       1         alloc_char_matrix [23]
                0.00    0.00       1/79865168     get_block [8]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         load_seq [24]
                0.00    0.00       1/1           alloc_char_matrix [23]
-----------------------------------------------
                0.00    0.00     401/401         energy [2]
[25]     0.0    0.00    0.00     401         electrostatic_energy [25]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[26]     0.0    0.00    0.00       2         gen_rnd_mat [26]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[27]     0.0    0.00    0.00       2         save_out [27]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] _init                  [17] e_start_loop_j         [24] load_seq
  [16] _mm_free               [25] electrostatic_energy    [7] modulo
  [10] _mm_malloc              [2] energy                  [4] packing_energy
  [23] alloc_char_matrix      [11] free_block             [22] prodotto_vet_mat
   [6] alloc_matrix           [26] gen_rnd_mat             [3] pst
  [12] backbone                [8] get_block              [21] rama_energy
  [15] cos_and_sin            [13] h_start_loop_j         [14] rotation
   [9] dealloc_matrix         [19] hydrophobic_energy     [27] save_out
   [5] dist                   [20] load_data
