Flat profile: Funzione "packing_energy" ottimizzata in assembly

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls  ms/call  ms/call  name
 20.00      0.20     0.20 26996924     0.00     0.00  modulo
 20.00      0.40     0.20      401     0.50     1.18  electrostatic_energy
 18.00      0.58     0.18      401     0.45     1.13  hydrophobic_energy
 10.00      0.68     0.10 26177280     0.00     0.00  dist
  9.00      0.77     0.09 79557200     0.00     0.00  _mm_malloc
  5.00      0.82     0.05 79557199     0.00     0.00  _mm_free
  4.00      0.86     0.04 79557199     0.00     0.00  alloc_matrix
  3.50      0.90     0.04 79557200     0.00     0.00  get_block
  3.00      0.93     0.03                             start_loop_j
  2.50      0.95     0.03 79557199     0.00     0.00  dealloc_matrix
  2.00      0.97     0.02   307166     0.00     0.00  cos_and_sin
  1.50      0.98     0.01 79557199     0.00     0.00  free_block
  1.50      1.00     0.01                             load_data
  0.00      1.00     0.00   307166     0.00     0.00  prodotto_vet_mat
  0.00      1.00     0.00   307166     0.00     0.00  rotation
  0.00      1.00     0.00      401     0.00     0.07  backbone
  0.00      1.00     0.00      401     0.00     2.38  energy
  0.00      1.00     0.00      401     0.00     0.00  packing_energy
  0.00      1.00     0.00      401     0.00     0.00  rama_energy
  0.00      1.00     0.00        2     0.00     0.00  gen_rnd_mat
  0.00      1.00     0.00        2     0.00     0.00  save_out
  0.00      1.00     0.00        1     0.00     0.00  alloc_char_matrix
  0.00      1.00     0.00        1     0.00     0.00  load_seq
  0.00      1.00     0.00        1     0.00   955.00  pst

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 1.00% of 1.00 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     95.5    0.00    0.95                 main [1]
                0.00    0.95       1/1           pst [3]
                0.00    0.00       2/79557199     alloc_matrix [8]
                0.00    0.00       2/79557199     dealloc_matrix [10]
                0.00    0.00       1/1           load_seq [22]
                0.00    0.00       2/2           gen_rnd_mat [24]
                0.00    0.00       2/2           save_out [25]
-----------------------------------------------
                0.00    0.95     401/401         pst [3]
[2]     95.5    0.00    0.95     401         energy [2]
                0.20    0.27     401/401         electrostatic_energy [4]
                0.18    0.27     401/401         hydrophobic_energy [5]
                0.00    0.03     401/401         backbone [15]
                0.00    0.00     401/401         rama_energy [19]
                0.00    0.00     401/79557199     dealloc_matrix [10]
                0.00    0.00     401/401         packing_energy [23]
-----------------------------------------------
                0.00    0.95       1/1           main [1]
[3]     95.5    0.00    0.95       1         pst [3]
                0.00    0.95     401/401         energy [2]
-----------------------------------------------
                0.20    0.27     401/401         energy [2]
[4]     47.3    0.20    0.27     401         electrostatic_energy [4]
                0.05    0.14 13088640/26177280     dist [6]
                0.01    0.04 26177280/79557199     alloc_matrix [8]
                0.01    0.02 26177280/79557199     dealloc_matrix [10]
-----------------------------------------------
                0.18    0.27     401/401         energy [2]
[5]     45.3    0.18    0.27     401         hydrophobic_energy [5]
                0.05    0.14 13088640/26177280     dist [6]
                0.01    0.04 26177280/79557199     alloc_matrix [8]
                0.01    0.02 26177280/79557199     dealloc_matrix [10]
-----------------------------------------------
                0.05    0.14 13088640/26177280     hydrophobic_energy [5]
                0.05    0.14 13088640/26177280     electrostatic_energy [4]
[6]     37.8    0.10    0.28 26177280         dist [6]
                0.19    0.00 26177280/26996924     modulo [7]
                0.01    0.04 26177280/79557199     alloc_matrix [8]
                0.01    0.02 26177280/79557199     dealloc_matrix [10]
-----------------------------------------------
                0.00    0.00  205312/26996924     rama_energy [19]
                0.00    0.00  307166/26996924     rotation [16]
                0.00    0.00  307166/26996924     backbone [15]
                0.19    0.00 26177280/26996924     dist [6]
[7]     20.0    0.20    0.00 26996924         modulo [7]
-----------------------------------------------
                0.00    0.00       2/79557199     main [1]
                0.00    0.00    1203/79557199     backbone [15]
                0.00    0.00  102656/79557199     rama_energy [19]
                0.00    0.00  307166/79557199     cos_and_sin [17]
                0.00    0.00  307166/79557199     rotation [16]
                0.00    0.00  307166/79557199     prodotto_vet_mat [20]
                0.01    0.04 26177280/79557199     dist [6]
                0.01    0.04 26177280/79557199     hydrophobic_energy [5]
                0.01    0.04 26177280/79557199     electrostatic_energy [4]
[8]     16.5    0.04    0.12 79557199         alloc_matrix [8]
                0.03    0.09 79557199/79557200     get_block [9]
-----------------------------------------------
                0.00    0.00       1/79557200     alloc_char_matrix [21]
                0.03    0.09 79557199/79557200     alloc_matrix [8]
[9]     12.5    0.04    0.09 79557200         get_block [9]
                0.09    0.00 79557200/79557200     _mm_malloc [11]
-----------------------------------------------
                0.00    0.00       2/79557199     main [1]
                0.00    0.00     401/79557199     energy [2]
                0.00    0.00  102656/79557199     rama_energy [19]
                0.00    0.00  307166/79557199     rotation [16]
                0.00    0.00  615134/79557199     backbone [15]
                0.01    0.02 26177280/79557199     dist [6]
                0.01    0.02 26177280/79557199     hydrophobic_energy [5]
                0.01    0.02 26177280/79557199     electrostatic_energy [4]
[10]     9.0    0.03    0.07 79557199         dealloc_matrix [10]
                0.01    0.05 79557199/79557199     free_block [12]
-----------------------------------------------
                0.09    0.00 79557200/79557200     get_block [9]
[11]     9.0    0.09    0.00 79557200         _mm_malloc [11]
-----------------------------------------------
                0.01    0.05 79557199/79557199     dealloc_matrix [10]
[12]     6.5    0.01    0.05 79557199         free_block [12]
                0.05    0.00 79557199/79557199     _mm_free [13]
-----------------------------------------------
                0.05    0.00 79557199/79557199     free_block [12]
[13]     5.0    0.05    0.00 79557199         _mm_free [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     3.0    0.03    0.00                 start_loop_j [14]
-----------------------------------------------
                0.00    0.03     401/401         energy [2]
[15]     2.8    0.00    0.03     401         backbone [15]
                0.00    0.02  307166/307166      rotation [16]
                0.00    0.00  307166/26996924     modulo [7]
                0.00    0.00  615134/79557199     dealloc_matrix [10]
                0.00    0.00  307166/307166      prodotto_vet_mat [20]
                0.00    0.00    1203/79557199     alloc_matrix [8]
-----------------------------------------------
                0.00    0.02  307166/307166      backbone [15]
[16]     2.4    0.00    0.02  307166         rotation [16]
                0.02    0.00  307166/307166      cos_and_sin [17]
                0.00    0.00  307166/26996924     modulo [7]
                0.00    0.00  307166/79557199     alloc_matrix [8]
                0.00    0.00  307166/79557199     dealloc_matrix [10]
-----------------------------------------------
                0.02    0.00  307166/307166      rotation [16]
[17]     2.1    0.02    0.00  307166         cos_and_sin [17]
                0.00    0.00  307166/79557199     alloc_matrix [8]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.5    0.01    0.00                 load_data [18]
-----------------------------------------------
                0.00    0.00     401/401         energy [2]
[19]     0.2    0.00    0.00     401         rama_energy [19]
                0.00    0.00  205312/26996924     modulo [7]
                0.00    0.00  102656/79557199     alloc_matrix [8]
                0.00    0.00  102656/79557199     dealloc_matrix [10]
-----------------------------------------------
                0.00    0.00  307166/307166      backbone [15]
[20]     0.1    0.00    0.00  307166         prodotto_vet_mat [20]
                0.00    0.00  307166/79557199     alloc_matrix [8]
-----------------------------------------------
                0.00    0.00       1/1           load_seq [22]
[21]     0.0    0.00    0.00       1         alloc_char_matrix [21]
                0.00    0.00       1/79557200     get_block [9]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         load_seq [22]
                0.00    0.00       1/1           alloc_char_matrix [21]
-----------------------------------------------
                0.00    0.00     401/401         energy [2]
[23]     0.0    0.00    0.00     401         packing_energy [23]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[24]     0.0    0.00    0.00       2         gen_rnd_mat [24]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[25]     0.0    0.00    0.00       2         save_out [25]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [13] _mm_free                [4] electrostatic_energy    [7] modulo
  [11] _mm_malloc              [2] energy                 [23] packing_energy
  [21] alloc_char_matrix      [12] free_block             [20] prodotto_vet_mat
   [8] alloc_matrix           [24] gen_rnd_mat             [3] pst
  [15] backbone                [9] get_block              [19] rama_energy
  [17] cos_and_sin             [5] hydrophobic_energy     [16] rotation
  [10] dealloc_matrix         [18] load_data              [25] save_out
   [6] dist                   [22] load_seq               [14] start_loop_j
