Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 24.04      0.44     0.44 53584026     0.00     0.00  cos_and_sin
 15.30      0.72     0.28 52457617     0.00     0.00  hydrophobic_energy
 13.66      0.97     0.25      401     0.00     0.00  packing_energy
 12.02      1.19     0.22      401     0.00     0.00  electrostatic_energy
  7.38      1.32     0.14 316794015     0.00     0.00  load_data
  6.28      1.44     0.12                             free_block
  4.37      1.52     0.08                             alloc_char_matrix
  4.10      1.59     0.07 158397007     0.00     0.00  dealloc_matrix
  3.83      1.67     0.07 158397008     0.00     0.00  alloc_int_matrix
  3.83      1.74     0.07      401     0.00     0.00  energy
  1.64      1.76     0.03 158397008     0.00     0.00  _mm_malloc
  1.64      1.79     0.03 158397007     0.00     0.00  alloc_matrix
  0.82      1.81     0.01                             get_block
  0.55      1.82     0.01   307166     0.00     0.00  rotation
  0.55      1.83     0.01                             _mm_free
  0.00      1.83     0.00   307166     0.00     0.00  prodotto_vet_mat
  0.00      1.83     0.00      401     0.00     0.00  backbone
  0.00      1.83     0.00      401     0.00     0.00  rama_energy
  0.00      1.83     0.00        2     0.00     0.00  modulo
  0.00      1.83     0.00        2     0.00     0.00  save_out
  0.00      1.83     0.00        1     0.00     0.00  load_seq
  0.00      1.83     0.00        1     0.00     1.58  pst

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.55% of 1.83 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     86.3    0.00    1.58                 main [1]
                0.00    1.58       1/1           pst [2]
                0.00    0.00       2/316794015     load_data [7]
                0.00    0.00       2/2           modulo [24]
                0.00    0.00       2/2           save_out [25]
                0.00    0.00       1/1           load_seq [26]
-----------------------------------------------
                0.00    1.58       1/1           main [1]
[2]     86.3    0.00    1.58       1         pst [2]
                0.25    0.47     401/401         packing_energy [4]
                0.22    0.50     401/401         electrostatic_energy [5]
                0.07    0.07     401/401         energy [8]
                0.00    0.00     401/401         rama_energy [19]
                0.00    0.00     401/52457617     hydrophobic_energy [3]
                0.00    0.00     401/316794015     load_data [7]
-----------------------------------------------
                0.00    0.00     401/52457617     pst [2]
                0.14    0.28 26177280/52457617     electrostatic_energy [5]
                0.14    0.28 26279936/52457617     packing_energy [4]
[3]     45.8    0.28    0.56 52457617         hydrophobic_energy [3]
                0.43    0.00 52457216/53584026     cos_and_sin [6]
                0.06    0.07 131091712/316794015     load_data [7]
-----------------------------------------------
                0.25    0.47     401/401         pst [2]
[4]     39.4    0.25    0.47     401         packing_energy [4]
                0.14    0.28 26279936/52457617     hydrophobic_energy [3]
                0.02    0.03 52559872/316794015     load_data [7]
-----------------------------------------------
                0.22    0.50     401/401         pst [2]
[5]     39.1    0.22    0.50     401         electrostatic_energy [5]
                0.14    0.28 26177280/52457617     hydrophobic_energy [3]
                0.03    0.04 78531840/316794015     load_data [7]
-----------------------------------------------
                0.00    0.00  102656/53584026     rama_energy [19]
                0.00    0.00  102656/53584026     dist [20]
                0.00    0.00  307166/53584026     backbone [15]
                0.01    0.00  614332/53584026     rotation [16]
                0.43    0.00 52457216/53584026     hydrophobic_energy [3]
[6]     24.0    0.44    0.00 53584026         cos_and_sin [6]
-----------------------------------------------
                0.00    0.00       1/316794015     save_data [23]
                0.00    0.00       2/316794015     main [1]
                0.00    0.00       2/316794015     _fini [22]
                0.00    0.00     401/316794015     pst [2]
                0.00    0.00  102656/316794015     dist [20]
                0.00    0.00  206114/316794015     rama_energy [19]
                0.00    0.00  307166/316794015     prodotto_vet_mat [21]
                0.00    0.00  512879/316794015     backbone [15]
                0.00    0.00  921498/316794015     rotation [16]
                0.02    0.03 52559872/316794015     packing_energy [4]
                0.02    0.03 52559872/316794015     energy [8]
                0.03    0.04 78531840/316794015     electrostatic_energy [5]
                0.06    0.07 131091712/316794015     hydrophobic_energy [3]
[7]     16.9    0.14    0.18 316794015         load_data [7]
                0.08    0.03 158397007/158397007     dealloc_matrix [11]
                0.07    0.00 158397008/158397008     alloc_int_matrix [12]
-----------------------------------------------
                0.07    0.07     401/401         pst [2]
[8]      7.7    0.07    0.07     401         energy [8]
                0.02    0.03 52559872/316794015     load_data [7]
                0.00    0.02     401/401         backbone [15]
-----------------------------------------------
                                                 <spontaneous>
[9]      6.3    0.12    0.00                 free_block [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     6.0    0.08    0.03                 alloc_char_matrix [10]
                0.03    0.00 158397008/158397008     _mm_malloc [14]
-----------------------------------------------
                0.08    0.03 158397007/158397007     load_data [7]
[11]     5.7    0.08    0.03 158397007         dealloc_matrix [11]
                0.03    0.00 158397007/158397007     alloc_matrix [13]
-----------------------------------------------
                0.07    0.00 158397008/158397008     load_data [7]
[12]     3.8    0.07    0.00 158397008         alloc_int_matrix [12]
-----------------------------------------------
                0.03    0.00 158397007/158397007     dealloc_matrix [11]
[13]     1.6    0.03    0.00 158397007         alloc_matrix [13]
-----------------------------------------------
                0.03    0.00 158397008/158397008     alloc_char_matrix [10]
[14]     1.6    0.03    0.00 158397008         _mm_malloc [14]
-----------------------------------------------
                0.00    0.02     401/401         energy [8]
[15]     1.1    0.00    0.02     401         backbone [15]
                0.01    0.01  307166/307166      rotation [16]
                0.00    0.00  307166/53584026     cos_and_sin [6]
                0.00    0.00  512879/316794015     load_data [7]
                0.00    0.00  307166/307166      prodotto_vet_mat [21]
-----------------------------------------------
                0.01    0.01  307166/307166      backbone [15]
[16]     0.9    0.01    0.01  307166         rotation [16]
                0.01    0.00  614332/53584026     cos_and_sin [6]
                0.00    0.00  921498/316794015     load_data [7]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.8    0.01    0.00                 get_block [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.5    0.01    0.00                 _mm_free [18]
-----------------------------------------------
                0.00    0.00     401/401         pst [2]
[19]     0.1    0.00    0.00     401         rama_energy [19]
                0.00    0.00  102656/53584026     cos_and_sin [6]
                0.00    0.00  206114/316794015     load_data [7]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.1    0.00    0.00                 dist [20]
                0.00    0.00  102656/53584026     cos_and_sin [6]
                0.00    0.00  102656/316794015     load_data [7]
-----------------------------------------------
                0.00    0.00  307166/307166      backbone [15]
[21]     0.0    0.00    0.00  307166         prodotto_vet_mat [21]
                0.00    0.00  307166/316794015     load_data [7]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.00    0.00                 _fini [22]
                0.00    0.00       2/316794015     load_data [7]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.00    0.00                 save_data [23]
                0.00    0.00       1/316794015     load_data [7]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[24]     0.0    0.00    0.00       2         modulo [24]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[25]     0.0    0.00    0.00       2         save_out [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         load_seq [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] _mm_free                [5] electrostatic_energy    [4] packing_energy
  [14] _mm_malloc              [8] energy                 [21] prodotto_vet_mat
  [10] alloc_char_matrix       [9] free_block              [2] pst
  [12] alloc_int_matrix       [17] get_block              [19] rama_energy
  [13] alloc_matrix            [3] hydrophobic_energy     [16] rotation
  [15] backbone                [7] load_data              [25] save_out
   [6] cos_and_sin            [26] load_seq
  [11] dealloc_matrix         [24] modulo
