Flat profile: Funzione "packing_energy" e "electrostatic_energy" ottimizzata in assembly

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls  ms/call  ms/call  name
 33.85      0.22     0.22      401     0.55     1.30  hydrophobic_energy
 13.08      0.30     0.09 13908284     0.00     0.00  modulo
  9.23      0.36     0.06 13088640     0.00     0.00  dist
  9.23      0.42     0.06                             start_loop_j
  8.46      0.48     0.06 40291280     0.00     0.00  get_block
  5.38      0.52     0.04 40291279     0.00     0.00  _mm_free
  3.85      0.54     0.03 40291279     0.00     0.00  alloc_matrix
  3.85      0.56     0.03 40291279     0.00     0.00  free_block
  3.08      0.58     0.02 40291280     0.00     0.00  _mm_malloc
  3.08      0.60     0.02                             e_start_loop_j
  1.54      0.61     0.01   307166     0.00     0.00  rotation
  1.54      0.62     0.01      401     0.02     0.03  rama_energy
  1.54      0.64     0.01        1    10.00   565.00  pst
  0.77      0.64     0.01 40291279     0.00     0.00  dealloc_matrix
  0.77      0.65     0.01   307166     0.00     0.00  cos_and_sin
  0.77      0.65     0.01                             load_data
  0.00      0.65     0.00   307166     0.00     0.00  prodotto_vet_mat
  0.00      0.65     0.00      401     0.00     0.06  backbone
  0.00      0.65     0.00      401     0.00     0.00  electrostatic_energy
  0.00      0.65     0.00      401     0.00     1.38  energy
  0.00      0.65     0.00      401     0.00     0.00  packing_energy
  0.00      0.65     0.00        2     0.00     0.00  gen_rnd_mat
  0.00      0.65     0.00        2     0.00     0.00  save_out
  0.00      0.65     0.00        1     0.00     0.00  alloc_char_matrix
  0.00      0.65     0.00        1     0.00     0.00  load_seq

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 1.54% of 0.65 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     86.9    0.00    0.56                 main [1]
                0.01    0.55       1/1           pst [2]
                0.00    0.00       2/40291279     alloc_matrix [6]
                0.00    0.00       2/40291279     dealloc_matrix [9]
                0.00    0.00       1/1           load_seq [22]
                0.00    0.00       2/2           gen_rnd_mat [25]
                0.00    0.00       2/2           save_out [26]
-----------------------------------------------
                0.01    0.55       1/1           main [1]
[2]     86.9    0.01    0.55       1         pst [2]
                0.00    0.55     401/401         energy [3]
-----------------------------------------------
                0.00    0.55     401/401         pst [2]
[3]     85.4    0.00    0.55     401         energy [3]
                0.22    0.30     401/401         hydrophobic_energy [4]
                0.00    0.02     401/401         backbone [13]
                0.01    0.00     401/401         rama_energy [17]
                0.00    0.00     401/40291279     dealloc_matrix [9]
                0.00    0.00     401/401         electrostatic_energy [23]
                0.00    0.00     401/401         packing_energy [24]
-----------------------------------------------
                0.22    0.30     401/401         energy [3]
[4]     80.1    0.22    0.30     401         hydrophobic_energy [4]
                0.06    0.13 13088640/13088640     dist [5]
                0.02    0.05 26177280/40291279     alloc_matrix [6]
                0.00    0.04 26177280/40291279     dealloc_matrix [9]
-----------------------------------------------
                0.06    0.13 13088640/13088640     hydrophobic_energy [4]
[5]     29.8    0.06    0.13 13088640         dist [5]
                0.08    0.00 13088640/13908284     modulo [7]
                0.01    0.02 13088640/40291279     alloc_matrix [6]
                0.00    0.02 13088640/40291279     dealloc_matrix [9]
-----------------------------------------------
                0.00    0.00       2/40291279     main [1]
                0.00    0.00    1203/40291279     backbone [13]
                0.00    0.00  102656/40291279     rama_energy [17]
                0.00    0.00  307166/40291279     cos_and_sin [18]
                0.00    0.00  307166/40291279     rotation [16]
                0.00    0.00  307166/40291279     prodotto_vet_mat [20]
                0.01    0.02 13088640/40291279     dist [5]
                0.02    0.05 26177280/40291279     hydrophobic_energy [4]
[6]     15.4    0.02    0.07 40291279         alloc_matrix [6]
                0.05    0.02 40291279/40291280     get_block [8]
-----------------------------------------------
                0.00    0.00  205312/13908284     rama_energy [17]
                0.00    0.00  307166/13908284     rotation [16]
                0.00    0.00  307166/13908284     backbone [13]
                0.08    0.00 13088640/13908284     dist [5]
[7]     13.1    0.09    0.00 13908284         modulo [7]
-----------------------------------------------
                0.00    0.00       1/40291280     alloc_char_matrix [21]
                0.05    0.02 40291279/40291280     alloc_matrix [6]
[8]     11.5    0.05    0.02 40291280         get_block [8]
                0.02    0.00 40291280/40291280     _mm_malloc [15]
-----------------------------------------------
                0.00    0.00       2/40291279     main [1]
                0.00    0.00     401/40291279     energy [3]
                0.00    0.00  102656/40291279     rama_energy [17]
                0.00    0.00  307166/40291279     rotation [16]
                0.00    0.00  615134/40291279     backbone [13]
                0.00    0.02 13088640/40291279     dist [5]
                0.00    0.04 26177280/40291279     hydrophobic_energy [4]
[9]     10.0    0.01    0.06 40291279         dealloc_matrix [9]
                0.03    0.04 40291279/40291279     free_block [10]
-----------------------------------------------
                0.03    0.04 40291279/40291279     dealloc_matrix [9]
[10]     9.2    0.03    0.04 40291279         free_block [10]
                0.04    0.00 40291279/40291279     _mm_free [12]
-----------------------------------------------
                                                 <spontaneous>
[11]     9.2    0.06    0.00                 start_loop_j [11]
-----------------------------------------------
                0.04    0.00 40291279/40291279     free_block [10]
[12]     5.4    0.04    0.00 40291279         _mm_free [12]
-----------------------------------------------
                0.00    0.02     401/401         energy [3]
[13]     3.5    0.00    0.02     401         backbone [13]
                0.01    0.01  307166/307166      rotation [16]
                0.00    0.00  307166/13908284     modulo [7]
                0.00    0.00  615134/40291279     dealloc_matrix [9]
                0.00    0.00  307166/307166      prodotto_vet_mat [20]
                0.00    0.00    1203/40291279     alloc_matrix [6]
-----------------------------------------------
                                                 <spontaneous>
[14]     3.1    0.02    0.00                 e_start_loop_j [14]
-----------------------------------------------
                0.02    0.00 40291280/40291280     get_block [8]
[15]     3.1    0.02    0.00 40291280         _mm_malloc [15]
-----------------------------------------------
                0.01    0.01  307166/307166      backbone [13]
[16]     2.9    0.01    0.01  307166         rotation [16]
                0.01    0.00  307166/307166      cos_and_sin [18]
                0.00    0.00  307166/13908284     modulo [7]
                0.00    0.00  307166/40291279     alloc_matrix [6]
                0.00    0.00  307166/40291279     dealloc_matrix [9]
-----------------------------------------------
                0.01    0.00     401/401         energy [3]
[17]     1.8    0.01    0.00     401         rama_energy [17]
                0.00    0.00  205312/13908284     modulo [7]
                0.00    0.00  102656/40291279     alloc_matrix [6]
                0.00    0.00  102656/40291279     dealloc_matrix [9]
-----------------------------------------------
                0.01    0.00  307166/307166      rotation [16]
[18]     0.9    0.01    0.00  307166         cos_and_sin [18]
                0.00    0.00  307166/40291279     alloc_matrix [6]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.8    0.01    0.00                 load_data [19]
-----------------------------------------------
                0.00    0.00  307166/307166      backbone [13]
[20]     0.1    0.00    0.00  307166         prodotto_vet_mat [20]
                0.00    0.00  307166/40291279     alloc_matrix [6]
-----------------------------------------------
                0.00    0.00       1/1           load_seq [22]
[21]     0.0    0.00    0.00       1         alloc_char_matrix [21]
                0.00    0.00       1/40291280     get_block [8]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         load_seq [22]
                0.00    0.00       1/1           alloc_char_matrix [21]
-----------------------------------------------
                0.00    0.00     401/401         energy [3]
[23]     0.0    0.00    0.00     401         electrostatic_energy [23]
-----------------------------------------------
                0.00    0.00     401/401         energy [3]
[24]     0.0    0.00    0.00     401         packing_energy [24]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[25]     0.0    0.00    0.00       2         gen_rnd_mat [25]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[26]     0.0    0.00    0.00       2         save_out [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [12] _mm_free               [23] electrostatic_energy   [24] packing_energy
  [15] _mm_malloc              [3] energy                 [20] prodotto_vet_mat
  [21] alloc_char_matrix      [10] free_block              [2] pst
   [6] alloc_matrix           [25] gen_rnd_mat            [17] rama_energy
  [13] backbone                [8] get_block              [16] rotation
  [18] cos_and_sin             [4] hydrophobic_energy     [26] save_out
   [9] dealloc_matrix         [19] load_data              [11] start_loop_j
   [5] dist                   [22] load_seq
  [14] e_start_loop_j          [7] modulo
